REACT_APP_API_KEY=AIzaSyC1D5-z4ZijsX9fMtxzArZ_0_4lo5vImik
REACT_APP_AUTH_DOMAIN=react-project-fa2d3.firebaseapp.com
REACT_APP_PROJECT_ID=react-project-fa2d3
REACT_APP_BUCKET=react-project-fa2d3.appspot.com
REACT_APP_MESSAGE_ID=760848444153
REACT_APP_APP_ID=1:760848444153:web:7b48ee06a2afcda1239028


